{% extends "Customer/layout.html" %}
{% block body %}

<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Account Status</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<table class="table table-striped" border="1">
    <tr>
        <th>Customer ID</th>
        <th>Account ID</th>
        <th>Account Type</th>
        <th>Account Status</th>        
        <th>Message</th>
        <th>Last Updated</th>
        <th>Operations</th>
    </tr>
   {% for account in data %}
    <tr>
        <td>{{account.customer_cid}}</td> 
        
        <td>{{account.account_ssnid}}</td>  
        
        <td>{{account.accnt_type}}</td> 
        <td>{{account.status}}</td>    
        
        <td>{{account.message}}</td>    
       
        <td>{{account.updated_on}}</td>    
        
        <td>
        <a href="">Refresh</a>
        </td>  
        <form action="/customer/search" method="post">
        <input type="hidden" name="cid" value=""/>
        <input type="hidden" name="ssnid" value="{{account.customer_ssnid}}"/>
        <td><input type="submit" value="view details"></td>
        </form>
        </tr>
    {% endfor %}
</table>
<div style="text-align: center;">
    <a href="" class="btn btn-warning">Refresh the List</a>
    </div>
{% endblock %}