{% extends "Customer/layout.html" %} {% block body %}
<script >
  $(document).ready(function(){
$('#aid').blur(function(){
  if($(this).val().length != 0){
      $('#cid').attr('disabled', 'disabled');
  }       
});
$('#cid').blur(function(){
  if($(this).val().length != 0){
      $('#aid').attr('disabled', 'disabled');
  }       
});
});
</script>
<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="breadcrumb__text">
          <h2>Search Customer</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Breadcrumb Section End -->

<div class="container">
  <div class="contact__form">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="contact__form__text">
          <form action="" method="post">
            <div class="input-list">
              <div class="form-group row justify-content-center">
                <label class="col-lg-3 col-form-label" for="id">Account ID</label>
                <div class="col-lg">
                  <input class="form-control" id="aid" name="accntid" placeholder="Account ID" type="number" />
                </div>
              </div>
              <div class="form-group row justify-content-center">
                <label class="col-form-label">OR</label>
              </div>
              <div class="form-group row justify-content-center">
                <label class="col-lg-3 col-form-label" for="id">Customer ID</label>
                <div class="col-lg">
                  <input class="form-control" id="cid" name="cid" placeholder="Customer ID" type="number" />
                </div>
              </div>
              <div class="row justify-content-center">
                <button class="site-btn" name="submit" type="submit" value="Submit">
                  Submit
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}