{% extends "Customer/layout.html" %} {% block body %}

<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Create Customer</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->

<!--Create Customer Form-->

<!--<section class="contact spad">-->
<div class="container">
    <div class="contact__form">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="contact__form__text">
                    <form action="{{url_for('create_customer')}}" method="post">
                        <div class="input-list">
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Customer SSN ID</label>
                                <div class="col-lg">
                                    <input class="form-control" name="ssnid" placeholder="100000001" required type="number" min="100000001"/>
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Customer Name</label>
                                <div class="col-lg">
                                    <input class="form-control" name="name" placeholder="Customer Name" required type="text" />
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="age">Age</label>
                                <div class="col-lg">
                                    <input class="form-control" name="age" placeholder="Age" required type="number" min='1' max=100 />
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="address">Address</label>
                                <div class="col-lg">
                                    <textarea class="form-control" cols="20px" name="address" placeholder="Address"
                                        rows="2px" required type="text"></textarea>
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="state">State</label>
                                <div class="col-lg">
                                    <select class="form-control" id="state" name="state">
                                        <option value="" disabled selected>Select state......</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="city">City</label>
                                <div class="col-lg">
                                    <select class="form-control" id="city" name="city">
                                        <option value="" disabled selected>Select city......</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <button class="site-btn" name="submit" required type="submit" value="Submit">
                                Submit
                            </button>
                            <button class="site-btn" name="submit" required type="reset" value="Reset">
                                Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--</section>-->

<!-- End Create Customer Form-->

<!-- For State And City interdependent Dropdown -->
<script>
    $(document).ready(function () {

        parent_id = null
        load_json_data('state');

        function load_json_data(id, parent_id) {
            var data = JSON.parse('{{ data | tojson | safe}}');
            var html_code = '';
            html_code += '<option value="">Select ' + id + '</option>';
            if (id == 'state') {
                data = data['states']
            }
            if (id == 'city') {
                data = data['states'][parent_id]['city']
            }

            $.each(data, function (key, value) {
                if (id == 'state') {
                    html_code += '<option value="' + key + '">' + value[id] + '</option>';
                }
                else if (id == 'city') {

                    if (parent_id != null) {
                        html_code += '<option value="' + key + '">' + value + '</option>';

                    }
                }
            });
            $('#' + id).html(html_code);
        }

        $(document).on('change', '#state', function () {
            var state_id = $(this).val();
            if (state_id != '') {
                load_json_data('city', state_id);
            }
            else {
                $('#city').html('<option value="">Select city</option>');
            }
        });
    });
</script>

{% endblock %}