{% extends "Customer/layout.html" %}{% block body %}

<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Create Account</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->
<div class="container">
    <div class="contact__form">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="contact__form__text">
                    <form action="" method="post">
                        <div class="input-list">
                            <!--Customer ID-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Customer ID</label>
                                <div class="col-lg">
                                    <input class="form-control" name="cid" placeholder="Customer ID" type="number" required>
                                </div>
                            </div>

                            <!--Account-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="account">Account</label>
                                <div class="col-lg">
                                    <select class="form-control" id="account" name="accnt_type" required>
                                        <option value="" disabled selected>Select account......</option>
                                        <option value="saving">Saving</option>
                                        <option value="current">Current</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="deposite">Deposit Amount</label>
                                <div class="col-lg">
                                    <input class="form-control" name="ammount" placeholder="Deposit Amount" type="number" min="0" value="0" required>
                                </div>
                            </div>
                            <!--Submit-->
                            <div class="row justify-content-center">
                                <button class="site-btn" name="submit" type="submit" value="Submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}