<!DOCTYPE html>
<html>
    <head>
        <title>Customer Screen</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
    
    
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
        <!-- Script Jquery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
        <!-- Css Styles -->
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css" rel="stylesheet" /> -->
        <!-- <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@icon/elegant-icons@0.0.1-alpha.4/elegant-icons.css" integrity="sha256-sBa7x1vl84pa660kRpy/EiYF0lSRL8SxRqUbCDaLEfg=" rel="stylesheet"> -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet" /> -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" rel="stylesheet" /> -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet" /> -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> -->
        <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet" type="text/css">
    </head>
<body>

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay">
    <div class="offcanvas-menu-wrapper">
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active">
                    <a href="/customer/home">Home</a>
                </li>
                <li>
                    <a href="#">Customer
                        Management</a>
                    <ul class="dropdown">
                        <li><a href="/customer/create">Create</a></li>
                        <li><a href="/customer/search">Search</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Account
                        Management</a>
                    <ul class="dropdown">
                        <li><a href="/customer/create_account">Create Account</a></li>
                        <li><a href="/customer/account_search">Search Account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Status
                        Details</a>
                    <ul class="dropdown">
                        <li><a href="/customer/customer_status"> Customer Status</a></li>
                        <li><a href="/customer/account_status">Account Status</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Account
                        Operations</a>
                    <ul class="dropdown">
                        <li><a href="/transfer/">Transfer Money</a></li>
                    </ul>
                </li>
                <li>
                    <a href="{{url_for('logout')}}">Logout</a>
                </li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-map-marker"></i>TCS, Garima Park, Gandhinagar, Gujarat, India</li>
            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
            <li><i class="fa fa-envelope"></i> tcsinfo@ionhub.com</li>
        </ul>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="header__top__widget">
                        <li><i class="fa fa-map-marker"></i>Public Bank, Varachha,surat, Gujarat, India</li>
                        <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
                        <li><i class="fa fa-envelope"></i>publicbank@bank.com</li>
                        <li id="yourname" class="justify-content-right"><i class="fa fa-user"></i>{{session.get('username')}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
                <div class="header__logo">
                    <a href="/"><img alt="website logo" src="{{url_for('static', filename='img/logo.png')}}"></a>
                </div>
            </div>
            <div class="offset-lg-1 col-lg">
                <div class="header__nav">
                    <nav class="header__menu">
                        <ul>
                            <li class="active">
                                <a href="/customer/home">Home</a>
                            </li>
                            <li>
                                <a href="#">Customer
                                Management</a>
                                <ul class="dropdown">
                                    <li><a href="/customer/create">Create</a></li>
                                    <li><a href="/customer/search">Search</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Account
                                Management</a>
                                <ul class="dropdown">
                                    <li><a href="/customer/create_account">Create Account</a></li>
                                    <li><a href="/customer/account_search">Search Account</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Status
                                    Details</a>
                                <ul class="dropdown">
                                    <li><a href="/customer/customer_status"> Customer Status</a></li>
                                    <li><a href="/customer/account_status">Account Status</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{{url_for('logout')}}">Logout</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="canvas__open">
            <span class="fa fa-bars"></span>
        </div>
    </div>
</header>
<!-- For showing Flash Messages from app.py -->
{% include "flashmes.html" %}

{% block body %}
{% endblock %}

<!-- footer -->
{% include "footer.html" %}
<!-- scripts -->



<!-- <script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->


</body>
</html>