{% extends "Customer/layout.html" %}
{% block body %}
<script >
    $(document).ready(function(){
$('#ssnid').blur(function(){
    if($(this).val().length != 0){
        $('#cid').attr('disabled', 'disabled');
    }       
});
$('#cid').blur(function(){
    if($(this).val().length != 0){
        $('#ssnid').attr('disabled', 'disabled');
    }       
});
});
</script>
<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Search Customer</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->

<div class="container">
    <div class="contact__form">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="contact__form__text">
                    <form action="/customer/search" method="post">
                        <div class="input-list">
                            <!--SSN id-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="sid">Enter SSN ID</label>
                                <div class="col-lg">
                                    <input class="form-control" id="ssnid" name="ssnid" placeholder="SSN ID"
                                        type="number">
                                </div>
                            </div>
                            <div class="form-group row justify-content-center"><label class="col-form-label">OR</label>
                            </div>
                            <!--Customer  id-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="cid">Customer ID</label>
                                <div class="col-lg">
                                    <input class="form-control" name="cid" id="cid" placeholder="Customer ID"
                                        type="number">
                                </div>
                            </div>

                            <!--Submit button-->
                            <div class="row justify-content-center">
                                <button class="site-btn" name="submit" type="submit" value="Submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}