{% extends "Customer/layout.html" %}
{% block body %}
<div class="breadcrumb-option contact-breadcrumb" style="padding-bottom: 30px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Show Customer</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<table class="table table-striped" border="1">
    <tr>
        <th>Customer ID</th>
        <th>SSN ID</th>
        <th>Name</th>        
        <th>Age</th>
        <th>Address</th>
        <th>State</th>
        <th>City</th>
    </tr>
    <tr>
        <td>{{data.cid}}</td> 
        
        <td>{{data.ssnid}}</td>  
        
        <td>{{data.name}}</td>    
        
        <td>{{data.age}}</td>    
       
        <td>{{data.address}}</td>    
        
        <td>{{data.state}}</td>    
        
        <td>{{data.city}}</td>
    </tr>

</table>
<div style="text-align: center;">
    <a href="{{url_for('update',id=data.ssnid)}}" class="btn btn-warning">Update</a>
    <a  href="{{url_for('delete',id=data.ssnid)}}" class="btn btn-danger">Delete</a>
    </div>
{% endblock %}