{% extends 'layout.html' %}
{% block title %}Diagnostic{% endblock %}
{% block body %}
<!-- Displays All Medecines Currently issued to Specific Patient if any -->
  <table class="table">
    <thead class="thead-dark">
    <tr>
      <th colspan="5" class="text-center">Patient Details</th>
    </tr>
      <tr>
            <th>Patient ID</th>
            <th>Patient Name</th>
            <th>Age</th>
            <th>Type of Bed</th>
            <th>Admit Date</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{patient_data.pid}}</td>
            <td>{{patient_data.pname}}</td>
            <td>{{patient_data.age}}</td>
            <td>{{patient_data.bedtype}}</td>
            <td>{{patient_data.admitdate}}</td>
        </tr>
    </tbody>

</table>

  <!-- Displays All Medecines Currently issued to Specific Patient if any -->
  {% if data_testissue %}
  <br/>
      <div class="row justify-content-center" style="margin-left: 50px; margin-right: 50px;">
        <div class="col-md-10">
            <table class="ui celled table" style="width:100%;" id="allissuetest">
                <thead>
                <tr>
                  <th colspan="4" class="text-center">Diagnostic Test Issued to Patient</th>
                </tr>
                  <tr>
                    <th>Test ID</th>
                    <th>Test Name</th>
                    <th>Charge</th>
                    <th>Test Done At:</th>
                </tr>
                </thead>
                <tbody>
                {% for data in data_testissue %}
                    <tr>
                        <th>{{data.testid}}</th>
                        <th>{{data.testname}}</th>
                        <th>{{data.charge}}</th>
                        <th>{{data.created_on}}</th>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
      </div>

{% else %}
<div class="text-danger text-center">
<p style="font-size: large;">No Diagnostic Tests Issued to patient ID: {{patient_data.pid}} | Name : {{patient_data.pname}} found in the Records!</p>
</div>  
{% endif %} 
  
  <!-- end show issued Test -->
  
  <!-- To show dropdwon of available Tests -->
     
<div class="main">
  <button style="margin-left: 8vh;" class="btn btn-primary" id="bissuetestadd">Issue New Tests</button>
  <div class="row justify-content-center">
    <div class="col-md-8">
  {% if data_alltest %}
  
  <form action="/diagnostic/issuetest" method="post" class="text-white" onsubmit="return addvalidation()"
  id="issuenewtestform" style="display: none;">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="form-bg form-style-patient">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h2>Issue Medicine</h2><br />
          </div>
        </div>
  <input type="hidden" name="pid" value="{{patient_data.pid}}"/>
  
  <div class="form-group row justify-content-center">
    <label class="col-md-5 col-form-label">Select Diagnostic Test</label>
    <div class="col-md-6">
      <select name="testname" class="form-control" id="testname" required>
        <option value="" selected disabled>Select Test ....</option>
        {% for data in data_alltest %}
        <option value="{{data}}" id=>{{data}}</option>
        {% endfor %}
      </select>
    </div>
  </div>

  <div class="form-group row justify-content-center">
    <label class="col-md-5 col-form-label">Charge</label>
    <div class="col-md-6">
      <input class="form-control" name="charge" id="charge" readonly type="number" step="0.0001" value= />
    </div>
  </div>

  <button class="btn btn-primary" name="submit" type="submit" value="issuetest_add">Confirm Add!</button>
  <button class="btn btn-warning" type="reset" value="Reset">Reset</button>
</div>
</div>
</div>
</form>
<br>

<input style="margin-left: 8vh;" class="
btn btn-warning" type="button" value="Back" onclick="history.back()" />

{% else %}
<div class="text-danger text-center">
  <p>No Diagnostic Tests Facility is Available! Add Diagnostic Test Facility</p>
  </div>  

{% endif %}
  

</div>
</div>
</div>

<!-- ============================= JS validataion=================== -->


<script>
  $(document).ready(function () {
    window.history.replaceState("", "", window.location.href);
  });
</script>

<script>
  $(document).ready(function () {
    $("#bissuetestadd").click(function () {
      $("#issuenewtestform").show();
      
    });
  });
</script>


<script>
    $(document).ready(function () {
        var data = JSON.parse('{{ data_alltest | tojson | safe}}');
        $(document).on('change', '#testname', function () {
            $('#charge').val(data[$(this).val()])
        });

    });
</script>

<script>
    $(document).ready(function () {
        $('#allissuetest').DataTable();
    });
</script>

{% endblock %}
