<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="application-name" content="BookSplore" />
    <meta name="author" content="Programming-Addicts" />
    <meta name="description" content="A platform for you to explore books with your friends! Experience a whole new world of books, all in your browser!" /> 
    <meta name="keywords" content="BookSplore, Booksplore" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta content="BookSplore - Experience a whole new world of books" property="og:title">
    <meta content="A platform for you to explore books with your friends! Experience a whole new world of books, all in your browser!" property="og:description">
    <meta content="BookSplore" property="og:site_name">
    <meta content='BASE_URL %>favicon.ico' property='og:image'>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
	<script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <title>BookSplore</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but BookSplore doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

	<style>
    body,
    html,
    #app {
        background-color: #262c37;
        min-width: 100%;
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }
    ::-webkit-scrollbar-track {
        background-color: #181C23
    }
    ::-webkit-scrollbar-thumb {
      background: #BBBBBB;
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</html>
