.searchbar {
	width: 100%;
	border-radius: 3px;
	height: 1.8em;
}
.selected_item {
	background-color: rgb(71,72, 90);
}
.navbar {
	background-color: rgb(179, 86, 86);
}
.sidebar {
	margin-top: 10px;
	width: 7.2em;
	color:white; 
	font-size: 10px; 
	text-align: center; 
	background-color: rgb(117, 31, 25);
	display:block;
}
#app_container {
	margin:1px;
	margin-left: 4.8em;
	padding-top: 0.6em;
	display:block;
}
#sidebartitle {
	margin-left: 0.8em;
}
#app_body {
	margin-left: 18%;
	display:block;
}
.w3-sidebar {
	display:block;
	margin-right: 10px;
}

.w3-button {
	width:100%;
}
.w3-bar-item {
	width: 100%;
}
.channel_display {
	margin-left: 4px;
	display:block;
}
.messagescontainer {
	width: 100%;
	border-radius: 5px;
	min-height: 460px;
	max-height: 80vh;
	overflow-y: scroll;
    position: relative;
	display:block;
}
.user_chat_container {
	width: 100%;
	border-radius: 5px;
	min-height: 600px;
	max-height: 85vh;
	overflow-y: scroll;
    position: relative;
	display:block;
}
.tab-content {
	width: 100%;
}
.channel_display h4 {
	min-width: 100px;
	width: 700px;
	border-radius: 5px;
	margin-top: 0.6em;
	margin-bottom: 0.3em;
}
.message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: rgba(49, 170, 168, 1);
	border-radius: 4px;
	border-left: 4px solid grey;
	width: 99.99%;
}
.my_second_sidebar {
	min-width: 100px;
	width: 14%;
}
.textinput {
	padding: 4px;
	margin: 4px;
	border-color: white;
	border-bottom: 4px solid rgb(70,71,117);
	border-radius: 4px;
	width: 99.99%;
	color: black;
}
#new_conversation_form {
	display: none;
}
.upper_part {
	font-size: 18px;
	margin-top: 2px;
}
.fas {
	color:black;
}
.fas:hover {
	color:white;
}
#note_form {
	margin-top: 1em;
}
.btn {
	z-index: 0;
}
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}
.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center; 
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s; 
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.overlay-content p{
	color:white;
	font-size: 24px;
}
.action-container {
	width:30%;
	margin: auto;
}
.action-title {
	font-weight: bold;
}
.user-avatar {
	border-radius: 4px;
}