<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="/"><img alt="website logo" src="{{url_for('static', filename='img/logo.png')}}"></a>
                    </div>
                    <p>Please remember though that how far you go is up to you. There is no substitute for your own work and effort in succeeding in this business.</p>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h5>Services</h5>
                    <div class="footer__widget">
                        <ul>
                            <li><a href="#">Personal Loans</a></li>
                            <li><a href="#">Business Loans</a></li>
                            <li><a href="#">Online Cash Loans</a></li>
                            <li><a href="#">Cash Advance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h5>Socials</h5>
                    <div class="footer__widget footer__widget--social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget footer__widget--address">
                    <h5>Open Hours</h5>
                    <p>We work all days a week, Please contact us for any inquiry.</p>
                    <ul>
                        <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                        <li>Saturday: 10:00 am - 6:00 pm</li>
                        <li>Sunday: 11:00 am - 6:00 pm</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <ul class="footer__copyright__links">
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved</p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->