{% extends "Cashier/layout.html" %}
{% block body %}

<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Account Information</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->

<div class="container">
    <div class="contact__form">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="contact__form__text">
                    <form action="/cashier/acc_info" method="post">
                        <div class="input-list">
                            <!--SSN id-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Account Id</label>
                                <div class="col-lg">
                                    <input class="form-control" name="accntid" placeholder="Account ID" type="number">
                                </div>
                            </div>
                            <div class="form-group row justify-content-center"><label class="col-form-label">OR</label></div>
                            <!--Customer  id-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Customer ID</label>
                                <div class="col-lg">
                                    <input class="form-control" name="customer_cid" placeholder="Customer ID" type="number">
                                </div>
                            </div>

                            <!--Submit button-->
                            <div class="row justify-content-center">
                                <button class="site-btn" name="submit" type="submit" value="Submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}