{% extends "Cashier/layout.html" %}
{% block body %}

<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Account Statement</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->
<div class="container">
    <div class="contact__form">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="contact__form__text">
                    <form action="/cashier/show_acc_statmt" method="post">
                        <div class="input-list">
                            <!--Customer ID-->
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Account ID</label>
                                <div class="col-lg">
                                    <input class="form-control" name="id" placeholder="Account ID" type="number" required>
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Last Number of Transactions</label>
                                <div class="col-lg-1 justify-content-right">
                                    <input class="form-control form-check-input" name="transactionsradio" id="transaction1" type="radio" required>
                                </div>
                                <label class="col-lg-3 col-form-label" for="id">Start-End Dates</label>

                                <div class="col-lg-1">
                                    <input class="form-control form-check-input" name="transactionsradio" id="transaction2" name="radiobutton"
                                           type="radio" required>
                                </div>
                            </div>

                            <br>
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Number of Transactions</label>
                                <div class="col-lg">
                                    <input class="form-control" name="transactions" placeholder="Number of Transactions"
                                           type="number" required>
                                </div>
                            </div>

                            <!--Submit-->
                            <div class="row justify-content-center">
                                <button class="site-btn" name="submit" type="submit" value="Submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}