{% extends "Cashier/layout.html" %}
{% block body %}

<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-option contact-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Deposite Money</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->

<div class="container">
    <div class="contact__form"
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="contact__form__text">
                    <form action="/cashier/showdepositemoney" method="post">
                        <div class="input-list">
                            <!--SSN id-->
                           
                            <div class="form-group row justify-content-center">
                            <label class="col-lg-3 col-form-label" for="id">Customer ID:{{data[0].customer_cid}}</label>
                                <br>
                                 {% for account in data %}
                                <label class="col-lg-3 col-form-label" for="id">Account Id : {{account.accntid}}</label>
                                <br>
                                
                                <label class="col-lg-3 col-form-label" for="id">Account Type:{{account.accnt_type}}</label>
                                <br>
                                <label class="col-lg-3 col-form-label" for="id">Balance:{{account.ammount}}</label>
                                <br>
                                {%endfor%}
                            </div>
                            <div class="form-group row justify-content-center">
                                <label class="col-lg-3 col-form-label" for="id">Deposite Ammount:</label>
                                <div class="col-lg">
                                    <input class="form-control" name="depositeamt" placeholder="Deposite Ammount" type="number">
                                </div>
                            <input id='accntid' name='accntid' type="hidden" value={{data[0].accntid}}>
                                
                            </div>

                            <!--Submit button-->
                            <div class="row justify-content-center">
                                <button class="site-btn" name="submit" type="submit" value="Submit">Deposite Ammount</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}